<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>PREFACE | Edit Profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.png'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons-v1.0.0/icon-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
<!--===============================================================================================-->
<style>
        .test a {
            font-family: Poppins-Medium;
            font-size: 20px;
			font-weight: bold;
            color: #333;
            padding: 5px 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
        
        .profileimage img{
            height: 160px;
            width: 160px;
            border-radius: 50%;
			border-color: #fff;
        }
        .profileimage{
           /* display: inline-block; 
            margin: 0 0px;*/
            text-align: center;
            margin-top: -50px;
        }
        .info-box {
            background-color: gainsboro;
            border-radius: 5px;
        }
		/* TAB BIO DATA INFORMATION */
		.profile-info{
			font-size: 18px;
		}
		.biodata p {
			font-size:17px;
		}
		.pro-info{
			font-size:17px;
		}
		.contact-btn .btn-text-size{
			font-size: 18px;
		}
		.btn-success{
			color:#fff;
			background-color: #000263;
			border-color: #000263;
		}
		.btn-danger{
			color:#fff;
			background-color: #af0010;
			border-color:#af0010;
		}
		
		/*button design */
		.glow-on-hover {
		width: 130px;
		height: 45px;
		border: none;
		outline: none;
		color: #fff;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 10px;
		padding-top:10px;
		font-size: 20px;
	}

	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -2px;
		left:-2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	.glow-on-hover:active {
		color: #000
	}

	.glow-on-hover:active:after {
		background: transparent;
	}

	.glow-on-hover:hover:before {
		opacity: 1;
	}

	.glow-on-hover:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #500000;
		border:2px solid white;
		left: 0;
		top: 0;
		border-radius: 10px;
	}

	@keyframes glowing {
		0% { background-position: 0 0; }
		50% { background-position: 400% 0; }
		100% { background-position: 0 0; }
	}

	/* tabs design */
	.infoanchor a{
			color: #9e9e9e;
			font-weight: bold;
			font-size: larger;
		}
</style>
</head>
<body class="animsition">
    <!-- Header -->
	<header class="header-v2" >
		<!-- Header desktop -->
		<div class="container-menu-desktop trans-03">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop p-l-45">
					
					<!-- Logo desktop -->		
					<a href="{% url 'home' %}" class="logo">
						<img src="{% static 'images/icons/pre-black.png'%}" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li class="active-menu">
								<a href="{% url 'home' %}">Home</a>
							</li>

							<li class="label1" data-label1="new">
								<a href="{% url 'shop' %}">Shop</a>
							</li>
						</ul>
					</div>		
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img src="{% static 'images/icons/pre-black.png'%}" alt="IMG-LOGO"></a>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze ">
				<span class="test">
                    <a href="{% url 'shop' %}" >SHOP</a>
				</span>
			</div>
		</div>
	</header>

    <section class="pb-5" style="background-image: linear-gradient(to bottom right, #ea1c1c, Black); color: white;">
        
        <div class="coverimage">
            <img src="{% static 'images/slide-01.jpg'%}" class="img-fluid responsive" alt="CoverImg">
        </div>
        <div class="row">
            <div class="container profileimage ">
                <img src="{% static 'images/avatar-01.jpg'%}" class="img-fluid img-thumbnail" alt="Profileimg"> 
            </div>
        </div>
    <form>
        <div class="container mt-3 biodata p-4">
            <div class="form-group">
                <label for="coverphoto">Choose Cover Photo</label>
                <input type="file" accept="image/*" class="form-control-file" id="coverphoto">
            </div>

            <div class="form-group">
                <label for="pfofilephoto">Choose Profile Photo</label>
                <input type="file" accept="image/*" class="form-control-file" id="pfofilephoto">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Md Sayem Uddin">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="designation" placeholder="Sr. Software Engineer">
            </div>

            <div class="form-group">
                <input type="number" class="form-control" id="phonenumber" placeholder="+880 1316522214">
            </div>

            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="sayemuddin471@gmail.com">
            </div>

            <div class="form-group">
                <textarea type="text" rows="3" class="form-control" id="userbio" placeholder="Hello my name is sayem uddin and i am a web developer currently working in a software company called techmelba international."></textarea>
            </div>
        

            

            <div class="container p-2 contact-btn">
                
                <div class="container social-links mt-4 sec-relate-product">
                    <div class="p-t-5 p-b-5">
                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-facebook"></i>
                        </a>

                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-instagram"></i>
                        </a>

                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-google"></i>
                        </a>
                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="fs-28 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="fa fa-globe"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container p-4 ">
            <ul class="nav nav-tabs infoanchor" id="myTab" role="tablist">
                <li class="nav-item">
                <a class="nav-link active tabdesign" id="personal-tab" data-toggle="tab" href="#personal" role="tab" aria-controls="personal" aria-selected="true">Personal</a>
                </li>
                <li class="nav-item">
                <a class="nav-link tabdesign" id="professional-tab" data-toggle="tab" href="#professional" role="tab" aria-controls="professional" aria-selected="false">Prof.</a>
                </li>
                <li class="nav-item">
                <a class="nav-link tabdesign" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                </li>
            </ul>
            <div class="tab-content p-4" id="myTabContent">
                <div class="tab-pane fade show active " id="personal" role="tabpanel" aria-labelledby="personal-tab">
                    
                    <label> <strong class="profile-info">Name:</strong> <br> <span class="pro-info">Md Sayem Uddin</span> </label>
                    <label> <strong class="profile-info">Birth:</strong> <br><span class="pro-info">  18 July 1996</span></label>
                    <label> <strong class="profile-info">Contact:</strong><br> <span class="pro-info">  +880 1316522214 </span></label>
                    <label> <strong class="profile-info">Email:</strong><br> <span class="pro-info">  sayemuddin471@gmail.com</span></label>
                    <label> <strong class="profile-info">Gender:</strong> <br><span class="pro-info">  Male</span></label>
                    <label> <strong class="profile-info">Address:</strong> <br><span class="pro-info">  Fauzdarhat, Sitakunda, Chittagong</span></label>
                </div>
                <div class="tab-pane fade" id="professional" role="tabpanel" aria-labelledby="professional-tab">
                    
                        <label> <strong class="profile-info">Company Name:</strong><br> <span class="pro-info"> TechMelba International</span></label>
                        <label> <strong class="profile-info">Designation:</strong> <br><span class="pro-info"> Sr. Software Engineer</span></label>
                        <label> <strong class="profile-info">Duration:</strong> <br><span class="pro-info"> From 20 March 2023</span></label>
                        <label> <strong class="profile-info">Email:</strong> <br><span class="pro-info"> sayemuddin471@techmelba.com</span></label>
                        <label> <strong class="profile-info">Location:</strong> <br><span class="pro-info"> Baridhara DOHS, Dhaka</span></label>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    
                    <label> <strong class="profile-info">Contact:</strong> <br><span class="pro-info"> +880 1316522214</span> </label>
                    <label> <strong class="profile-info">Email:</strong> <br><span class="pro-info"> sayemuddin471@gmail.com</span> </label>

                </div>
            </div>
        </div>

        <div class="container user-video mt-4">
            <div class="form-group">
                <label for="pfofilephoto">Upload Video</label>
                <input type="file" accept="video/*" class="form-control-file" id="uservideo">
            </div>
        </div>

        <div class="container user-video mt-4">
            <div class="form-group">
                <label for="pfofilephoto">Upload Resume or PDF</label>
                <input type="file" accept="pdf/*" class="form-control-file" id="userfile">
            </div>
        </div>

       

        <div class="container mt-5 text-center">
            <a href="#" class="btn btn-success">Save Profile</a>
        </div>
    </form>
</section>

	<!-- Footer -->
	<footer class="p-t-50 p-b-10 text-center" style="background-color: black;">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-10">
					<h4 class="stext-301 cl0 p-b-30">
						PREFACE
					</h4>
				</div>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js'%}"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/MagnificPopup/jquery.magnific-popup.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.min.js'%}"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js'%}"></script>
	
</body>
</html>